<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.pcgamingfreaks</groupId>
	<artifactId>Minepacks-Parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:GeorgH93/Minepacks.git</connection>
		<developerConnection>scm:git:git@github.com:GeorgH93/Minepacks.git</developerConnection>
		<url>git@github.com:GeorgH93/Minepacks.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/GeorgH93/Minepacks/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://ci.pcgamingfreaks.at/job/Minepacks/</url>
	</ciManagement>

	<name>Minepacks-Parent</name>
	<description>Minepacks is a backpack plugin with different backpack sizes, multi language support and SQLite and MySQL storage support.</description>
	<url>https://www.spigotmc.org/resources/19286/</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<revision>2.2</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>pcgf-repo</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-everything/</url>
		</repository>
		<repository>
			<id>spigot-nexus</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<pomElements>
						<description/>
						<inceptionYear/>
						<organization/>
						<scm/>
						<developers/>
						<contributors/>
						<mailingLists/>
						<issueManagement/>
						<repositories/>
						<ciManagement/>
						<!--<url/><pluginRepositories/><distributionManagement/>-->
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>Minepacks-API</module>
		<module>Minepacks</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
