<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Minepacks-API-Extended</artifactId>
	<parent>
		<artifactId>Minepacks-Parent</artifactId>
		<groupId>at.pcgamingfreaks</groupId>
		<version>${revision}</version>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>Minepacks-API-Extended</name>
	<description>Extended API for the Bukkit/Spigot plugin Minepacks. The extended API is only available when the plugin is running in normal mode!</description>

	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>Minepacks-API</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-bukkit</artifactId>
			<version>${pcgfPluginLibVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<!-- Creates a jar with the sources (for maven repo) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Creates a jar with the javadoc (for maven repo) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
							<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>