<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Minepacks</artifactId>
	<parent>
		<artifactId>Minepacks-Parent</artifactId>
		<groupId>at.pcgamingfreaks</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>Minepacks</name>
	<description>Minepacks is a backpack plugin with different backpack sizes, multi language support and SQLite and MySQL storage support.</description>
	<url>https://www.spigotmc.org/resources/19286/</url>

	<properties>
		<author>GeorgH93</author>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<version>${project.version}-T${timestamp}</version>
		<dependencies>PCGF_PluginLib</dependencies>
		<soft-dependencies/>
		<mainClass>${project.groupId}.${project.artifactId}.Bukkit.${project.artifactId}</mainClass>
		<releaseType>Normal</releaseType>
		<updateChannel>Release</updateChannel>
		<mavenShade.version>3.3.0-SNAPSHOT</mavenShade.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshot</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Minepacks API -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>Minepacks-API</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- PCGF Plugin Lib -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>PluginLib</artifactId>
			<version>1.0.34-SNAPSHOT</version>
		</dependency>
		<!-- BadRabbit -->
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>BadRabbit-Bukkit</artifactId>
			<version>1.11</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package test</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>./</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<!-- Bundle the API into the JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>at.pcgamingfreaks:Minepacks-API</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ExcludeBadRabbit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.2</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>at/pcgamingfreaks/Minepacks/Bukkit/MinepacksBadRabbit.class</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Standalone</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<version>${project.version}-Standalone</version>
				<dependencies/>
				<mainClass>${project.groupId}.${project.artifactId}Standalone.Bukkit.${project.artifactId}</mainClass>
				<releaseType>Standalone</releaseType>
			</properties>
			<build>
				<plugins>
					<!-- Shades some required libs into the final jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${mavenShade.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>Standalone</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<artifactSet>
										<includes>
											<include>at.pcgamingfreaks:Minepacks-API</include>
											<include>at.pcgamingfreaks:PluginLib</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>at.pcgf.libs</pattern>
											<shadedPattern>at.pcgamingfreaks.MinepacksStandalone.libs</shadedPattern>
										</relocation>
										<relocation>
											<pattern>at.pcgamingfreaks.Minepacks</pattern>
											<shadedPattern>at.pcgamingfreaks.MinepacksStandalone</shadedPattern>
											<excludes>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.*</exclude>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.Events.*</exclude>
											</excludes>
										</relocation>
										<relocation>
											<pattern>at.pcgamingfreaks</pattern>
											<shadedPattern>at.pcgamingfreaks.MinepacksStandalone.libs.at.pcgamingfreaks</shadedPattern>
											<excludes>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.Backpack</exclude>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.Callback</exclude>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.MinepacksPlugin</exclude>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.MinepacksCommandManager</exclude>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.WorldBlacklistMode</exclude>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.ItemFilter</exclude>
												<exclude>at.pcgamingfreaks.Minepacks.Bukkit.API.Events.*</exclude>
											</excludes>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Replace all the PCGF-PluginLib code with alternatives -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>munge-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>munge</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>munge</goal>
								</goals>
								<configuration>
									<symbols>STANDALONE</symbols>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<version>${project.version}-Release</version>
				<dependencies/>
				<soft-dependencies>PCGF_PluginLib</soft-dependencies>
				<mainClass>${project.groupId}.${project.artifactId}.Bukkit.${project.artifactId}BadRabbit</mainClass>
				<releaseType>Release</releaseType>
			</properties>
			<dependencies>
				<dependency>
					<groupId>at.pcgamingfreaks</groupId>
					<artifactId>Minepacks</artifactId>
					<version>${project.version}</version>
					<classifier>Standalone</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${mavenShade.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>Release</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
									<artifactSet>
										<includes>
											<include>at.pcgamingfreaks:Minepacks-API</include>
											<include>at.pcgamingfreaks:BadRabbit-Bukkit</include>
											<include>at.pcgamingfreaks:Minepacks</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>at.pcgamingfreaks.BadRabbit</pattern>
											<shadedPattern>at.pcgamingfreaks.Minepacks</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.20</version>
						<configuration>
							<excludedScopes>test,provided,system</excludedScopes>
							<generateBundle>true</generateBundle>
							<licensesOutputFile>${project.build.directory}/generated-resources/licenses-THIRD-PARTY.xml</licensesOutputFile>
						</configuration>
						<executions>
							<execution>
								<id>add-third-party</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-third-party</goal>
									<goal>download-licenses</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
